import math
import numpy as np
import matplotlib.pyplot as plt

def seir(valores_iniciais, N, params, t):
    S_0, E_0, I_0, R_0 = valores_iniciais
    S, E, I, R = [S_0], [E_0], [I_0], [R_0]
    beta, rho, gamma, nu = params
    dt = t[1] - t[0]
    for _ in t[1:]:
        prox_S = S[-1] - (beta*(S[-1]/N)*((rho*E[-1]) + I[-1]))*dt
        prox_E = E[-1] + ((beta*(S[-1]/N)*((rho*E[-1]) + I[-1])) - gamma*E[-1])*dt
        prox_I = I[-1] + (gamma*E[-1] - nu*I[-1])*dt
        prox_R = R[-1] + (nu*I[-1])*dt
        S.append(prox_S)
        E.append(prox_E)
        I.append(prox_I)
        R.append(prox_R)
    return np.stack([S, E, I, R]).T
    
def main():
    t_max = int(input("Digite o tempo a ser estudado: "))
    N = int(input("Digite o número total da população a ser estudada: "))
    I = int(input("Digite o número de Infectados: "))
    S = int(input("Digite o número de Suscetiveis: "))
    E = int(input("Digite o número de Expostos: "))
    R = int(input("Digite o número de Removidos: "))
    beta = float(input("Digite a taxa de contato média da população: "))
    rho = float(input("Digite o valor de Rho: "))
    periodo_incub = int(input("Digite o tempo de incubação: "))
    p_infec = int(input("Digite o período infeccioso médio: "))
    gamma = 1/periodo_incub
    nu = 1/p_infec
    params = beta, rho, gamma, nu
    dt = .1
    t = np.linspace(0, t_max, int(t_max/dt) + 1)
    valores_iniciais = S, E, I, R
    resultados = seir(valores_iniciais, N, params, t)
main()    



